<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylesheets/header.css" />
    <link rel="stylesheet" href="/stylesheets/general.css" />
    <link rel="stylesheet" href="/stylesheets/footer.css" />
    <link rel="stylesheet" href="/stylesheets/ead.css">
    <link
      rel="shortcut icon"
      href="/images/carlos__gomes__icon_2.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/7957353d4c.js"
      crossorigin="anonymous"
    ></script>
    <title>Ensino à Distância</title>
  </head>
  <body>
    <header>
      <div id="header">
        <div id="carlos_gomes_name">
          <h1><a href="/">E. E Carlos Gomes</a></h1>
        </div>
        <div id="header_links" class="default">
          <div id="close">
            <i class="fas fa-times" id="close_menu"></i>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/pages/publicacoes.html">Publicações</a>
              </li>
              <li>
                <a href="/pages/eletivas.html">Eletivas</a>
              </li>
              <li>
                <a href="/pages/aulas.html">Aulas</a>
              </li>
              <li>
                  <a href="/pages/ead.html">EaD</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile_menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>
    <main>
      <div id="main">
        <div id="main_title">
          <h1>EaD</h1>
        </div>
        <section>
          <div class="div">
            <h2>A Escola na Pandemia <i class="fas fa-virus"></i></h2>
            <p>
              Durante o período mais conturbado em relação à quarentena, o Carlos Gomes trouxe diversas reformas na escola, como novas salas e um espaço maior e melhor para os alunos. Além de sua organização ao modelo EaD (Ensino à Distância), que compreende mais de 100 alunos que ainda estão participando das aulas remotamente.
            </p>
            <div class="img">
              <img src="/images/126836048_100201935265927_2692472889613469458_n.jpg" alt="Carlos Gomes em Obras" id="obras_carlos_gomes">
              <span>Carlos Gomes em reformas, 20 de novembro de 2020.</span>
            </div>
            </div>
          <div class="div">
            <h2>O Modelo de Ensino à Distância <i class="fas fa-laptop"></i></h2>
            <p>
              Mesmo não sendo bom método de ensino, o modelo de Ensino à Distância está sendo utilizado desde 2020, com equipamentos capazes de transmitir o conteúdo passado, assim como o uso de aplicativos como o Google Classroom, Zoom e Sympla.
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div id="footer">
       <div id="logos">
         <div>
            <img src="/images/sao_paulo_logo.png" alt="São Paulo Logo" class="no_radius_img">
         </div>
         <div>
          <img src="/images/carlos_gomes_logo.jpg" alt="Carlos Gomes Logo">
         </div>    
         <div>
            <img src="/images/pei_logo.png" alt="Programa Ensino Integral Logo" class="no_radius_img">
         </div>
      </div>
       <div id="social_links">
         <p>Contato:</p>
           <ul>
             <li>
              <i class="fab fa-facebook"></i>
               <a href="https://www.facebook.com/eescolacarlosgomes/" target="_blank">Facebook</a>
            </li>
             <li>
              <i class="fab fa-whatsapp"></i>
               <a href="https://api.whatsapp.com/send?phone=5511984419717&app=facebook&entry_point=page_cta">
                &nbsp;WhatsApp
              </a>
            </li>
            <li>
             <span>
              <i class="fas fa-phone-alt"></i>    
              (11) 2297-1079
             </span>
            </li>
           </ul>
       </div>
        <div id="image_credits">
          <p>Imagens de:</p>
          <ul>
            <li>
              <a href="https://unsplash.com" target="_blank">Unsplash</a>
            </li>
            <li>
              <a href="https://www.facebook.com/eescolacarlosgomes/photos/a.100201361932651/100202371932550/?type=1&theater" target="_blank">Direção Carlos Gomes</a>
            </li>          
          </ul>
        </div>
        </div>
      </div>
      <div id="credits">
        <p>
           Feito por
          <br><a href="https://github.com/hangzous" target="_blank"
            >Marcelo Cabral Silva</a
          > & Leandro Cabral Silva
        </p>
    </footer>
    <script src="/js/menu.js"></script>
  </body>
</html>
